* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
}

body {
  position: relative;
}

header {
  background-color: black;
  display: flex;
  height: 100px;
  width: 100%;
  position: sticky;
  top: 0%;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}

#logo-texte {
  color: white;
  font-family: "Lobster", cursive;
  font-size: 2.5rem;
  width: 70px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  cursor: pointer;
}

#logo-cercle {
  width: 70px;
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
}

.menu li {
  border: none;
  background: none;
  color: white;
  font-size: 2rem;
  padding: 10px 20px;
  cursor: pointer;
}

.menu li:nth-child(2) {
  background-color: #f54538;
  border-radius: 10px;
}

.menu ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 300px;
}

.menu {
  padding-right: 10%;
}

.presentation {
  width: 100%;
  height: 1000px;
  background: rgb(0, 0, 0);
  background: radial-gradient(
    circle,
    rgba(0, 0, 0, 1) 0%,
    rgba(87, 87, 87, 1) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 1fr 3fr 1fr;
}

.presentation .img-principal {
  grid-row: 2/3;
  grid-column: 2/3;
  justify-self: center;
  align-self: center;
}

.presentation .title {
  grid-row: 1/2;
  grid-column: 2/3;
  color: white;
  font-size: 4rem;
  font-family: "Lobster", sans-serif;
  font-weight: lighter;
  justify-self: start;
  align-self: end;
}

.presentation .info {
  grid-row: 3/4;
  grid-column: 2/3;
  justify-self: end;
  align-self: start;
  color: white;
  font-size: 2.5rem;
  text-align: left;
  width: 350px;
}

.presentation img {
  width: 1200px;
}

.features {
  background-color: #323232;
  width: 100%;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 1fr 5fr;
  height: 90vh;
  position: relative;
  z-index: 0;
  min-height: 500px;
}

.features h2 {
  color: white;
  font-size: 8rem;
  font-family: "Lobster", sans-serif;
  font-weight: lighter;
  grid-row: 1/2;
  grid-column: 2/3;
  justify-self: start;
  align-self: start;
}

.features .feature-block-container {
  grid-row: 2/3;
  grid-column: 2/3;
  display: flex;
  justify-content: space-around;
  align-self: end;
  padding: 50px;
}

.feature-block img {
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  width: 100%;
}

.feature-block {
  width: 250px;
  height: 400px;
  background-color: white;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.feature-block h3 {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
}

.feature-block p {
  text-align: center;
  font-size: 2.2rem;
  padding: 30px 10px;
}

#wave {
  position: absolute;
  bottom: 0%;
  left: 0%;
  width: 100%;
  z-index: -1;
}

.commingsoon {
  background: radial-gradient(#525252, #131313);
  position: relative;
  width: 100%;
  height: 80vh;
  min-height: 500px;
}

.commingsoon h2 {
  color: white;
  font-size: 8rem;
  font-weight: bold;
  font-family: "Lobster", sans-serif;
  text-align: center;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.commingsoon img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.commingsoon img:nth-child(2) {
  z-index: 0;
}

.commingsoon img:nth-child(3) {
  z-index: 2;
}

footer {
  background-color: black;
  width: 100%;
  height: 65px;
  min-height: 65px;
  display: flex;
  position: relative;
  z-index: -1;
  align-items: center;
  justify-content: flex-end;
}

footer h1 {
  font-size: 2.4rem;
  font-weight: lighter;
  color: white;
  font-family: "Lobster", sans-serif;
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
}

footer .social-buttom {
  display: flex;
  width: 450px;
  padding-right: 10%;
  justify-content: space-between;
}

@media screen and (max-width: 1200px) {
  #logo-texte {
    left: 5%;
    font-size: 1.5rem;
    width: 40px;
  }
  #logo-cercle {
    left: 5%;
    width: 40px;
  }
  .menu li {
    font-size: 1.2rem;
    padding: 8px 12px;
  }
  .menu {
    padding-right: 5%;
  }
  .menu ul {
    width: 200px;
    min-width: 100px;
    justify-content: space-around;
  }
  .menu li:nth-child(2) {
    border-radius: 20px;
  }
  header {
    height: 60px;
  }
  .presentation {
    background: radial-gradient(#525252, #131313);
    height: 700px;
  }
  .presentation .title {
    justify-self: center;
  }
  .presentation .title h1 {
    text-align: center;
    font-size: 5rem;
  }
  .presentation .img-principal {
    width: 80%;
  }
  .presentation .img-principal img {
    width: 100%;
  }
  .presentation .info {
    justify-self: center;
    font-size: 1.5rem;
    text-align: center;
  }
  .features h2 {
    font-size: 5rem;
    text-align: center;
    justify-self: center;
  }

  .features .feature-block h3 {
    font-size: 2rem;
  }
  .features .feature-block p {
    font-size: 1.4rem;
  }
  #wave {
    display: none;
  }

  .features {
    grid-template-rows: auto auto;
    height: 100%;
    min-height: 100%;
  }

  .features .feature-block-container {
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 50px;
  }

  .features .feature-block {
    margin: 20px 0px;
    width: 100%;
    height: 20%;
  }

  .commingsoon h2 {
    font-size: 4rem;
    font-weight: lighter;
    top: 20%;
  }

  footer {
    z-index: 1;
  }

  .features {
    z-index: 1;
  }

  .commingsoon img:nth-child(2) {
    width: 60%;
  }

  .commingsoon img:nth-child(3) {
    width: 60%;
  }

  footer h1 {
    font-size: 1.8rem;
    left: 5%;
  }

  footer .social-buttom {
    width: 50%;
    padding-right: 5%;
  }
}
